<!DOCTYPE html>
<html lang='en'>
<head>
  <meta charset="UTF-8">
  <title>Fun with CSS & JS</title>
</head>

<body>

	<h1>Have some fun with <span>CSS</span> and <span>Javascript</span>!</h1>

	<div class="controls">
	  <label for="spacing">Spacing:</label>
      <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

      <label for="blur">Blur:</label>
      <input id='blur' type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

      <label for="base">Base Color:</label>
      <input id="base" type="color" name="base" value="#296073">


	</div>

	<img src='img/image.jpg'>



</body>

<!-- Style  -->

<style>
    :root {
      --base: #296073;
      --spacing: 10px;
      --blur: 10px;
    }

    img {
      padding: var(--spacing);
      background: var(--base);
      filter: blur(var(--blur));
    }

    span {
      color: var(--base);
    }


    body {
      text-align: center;
      background: #000;
      color: #999;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 30px;
    }

    .controls {
    	margin-bottom: 40px;
    }

    span {
    	font-style: italic;
    }
    
    input {
      width:100px;
  }

</style>

<!-- Javascript -->

<script>


    const inputs = document.querySelectorAll('.controls input');

    function handleUpdate() {
      const suffix = this.dataset.sizing || '';
      document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
    }

    inputs.forEach(input => input.addEventListener('change', handleUpdate));
    inputs.forEach(input => input.addEventListener('mousemove', handleUpdate));
</script>



</html>